import "./Application.css"
import React from 'react';
function Application(){
    return(
        <div className="Appl">
            <div className="bord heder">
               <h1>Анкета участника на конкурс молодежных проектов 2023</h1> 
            </div>
            <div className="bord kategory">
                <p className="p_kat">Мероприятие:</p>
                <p className="h_kat">Конкурс молодежных проектов 2023</p>
                <p className="p_kat">Смена:</p>
                <p className="h_kat">Конкурс молодежных проектов 2023</p>
            </div>
            <div className="bord category2">
                <form>
                    <p className="form_sp">
                        <select className="form_sp" name="proj">
                            <option className="color_text" value={0}>Выберите проект *</option>
                            <option className="color_text" value={1}>Проект 1</option>
                            <option className="color_text" value={2}>Проект 2</option>
                        </select>
                    </p>
                </form>
                <form>
                    <p className="form_sp">
                        <select className="form_sp" name="proj">
                            <option className="color_text" value={0}>Выберите номинацию *</option>
                            <option className="color_text" value={3}>Семейные ценности</option>
                            <option className="color_text" value={4}>Зож и туризм</option>
                            <option className="color_text" value={5}>Моложежь в интернете</option>
                        </select>
                    </p>
                </form>
            </div>
            <div className="document">
                <p className="p_doc">
                    Электронный образ (скан-копия) документа, подписанного участником отбора, подтверждающего, что по состоянию на фактическую дату подачи заявки участник отбора не получает средства из областного бюджета в соответствии с иными нормативными правовыми актами Магаданской области на цели, указанные в данном конкурсе
                </p>
                <p className="p_kat">Документ:</p>
                <button className="but_zav">Загрузить файл *</button>
                <p className="p_kat">Размер загружаемого файла не более 50мб</p>
                <p className="p_doc">
                    Электронный образ (скан-копия) документа, подписанного участником отбора, подтверждающего отсутствие у участника отбора по состоянию на фактическую дату подачи заявки просроченной задолженности по возврату в областной бюджет субсидий, предоставленных в том числе в соответствии с иными правовыми актами Магаданской области, а также иной просроченной (неурегулированной) задолженности по денежным обязательствам перед областным бюджетом
                </p>
                <p className="p_kat">Документ:</p>
                <button className="but_zav">Загрузить файл *</button>
                <p className="p_kat">Размер загружаемого файла не более 50мб</p>
                <p className="p_doc">
                    Электронный образ (скан-копия) документа, подписанного участником отбора, подтверждающего отсутствие у участника отбора по состоянию на фактическую дату подачи заявки неисполненной обязанности по уплате налогов, сборов, страховых взносов, пеней, штрафов и процентов, подлежащих уплате в соответствии с законодательством Российской Федерации о налогах и сборах
                </p>
                <p className="p_kat">Документ:</p>
                <button className="but_zav">Загрузить файл *</button>
                <p className="p_kat">Размер загружаемого файла не более 50мб</p>
                <p className="p_doc">
                    Электронный образ (скан-копия), согласия на осуществление в отношении участника отбора, в случае предоставления гранта, а также лиц, получающих средства на основании договоров, заключенных с получателями грантов (за исключением государственных (муниципальных) унитарных предприятий, хозяйственных товариществ и обществ с участием публично-правовых образований в их уставных (складочных) капиталах, а также коммерческих организаций с участием таких товариществ и обществ в их уставных (складочных) капиталах), на осуществление министерством проверок соблюдения порядка и условий предоставления гранта, в том числе в части достижения результатов предоставления гранта, а также проверки органами государственного финансового контроля соблюдения порядка и условий предоставления гранта в соответствии со статьями 268.1 и 269.2 Бюджетного кодекса Российской Федерации, и на включение таких положений в Соглашение
                </p>
                <p className="p_kat">Документ:</p>
                <button className="but_zav">Загрузить файл *</button>
                <p className="p_kat">Размер загружаемого файла не более 50мб</p>
                <p className="p_doc">
                    Электронный образ (скан-копия), согласия участника отбора на публикацию (размещение) в информационно-телекоммуникационной сети «Интернет» информации об участнике отбора, о подаваемой участником отбора заявке, иной информации об участнике отбора, связанной с конкурсом
                </p>
                <p className="p_kat">Документ:</p>
                <button className="but_zav">Загрузить файл *</button>
                <p className="p_kat">Размер загружаемого файла не более 50мб</p>
            </div>
            <button className="but_enter">ПОДАТЬ ЗАЯВКУ</button>
        </div>
    );
}

export default Application;